{
  "name": "ticker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": " PORT=3000 node lib/index.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mep.im",
  "license": "ISC",
  "dependencies": {
    "bole": "^3.0.2",
    "express": "^4.16.2",
    "garnish": "^5.2.0",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "viperhtml": "^2.7.0",
    "ws": "^4.0.0"
  }
}
